apiVersion: v2
name: embedded-cluster-operator
description: Embedded Cluster Operator
type: application
version: 1.16.0+k8s-1.30-18-g5ec4bf74
dependencies:
  - name: crds
    version: "0.0.0"
    condition: crds.enabled
