# DEVELOPMENT USE ONLY! THIE FILE IS NOT USED FOR DEPLOYS!
apiVersion: v2
name: embedded-cluster-operator
description: Embedded Cluster Operator
type: application
version: 1.16.0+k8s-1.30-26-g6bc92894
dependencies:
  - name: crds
    version: "0.0.0"
    condition: crds.enabled
