apiVersion: v2
name: embedded-cluster-operator
description: Embedded Cluster Operator
type: application
version: 2.2.0+k8s-1.30-33-g0d532-alex-upgrade-1wjGQf
dependencies:
  - name: crds
    version: "0.0.0"
    condition: crds.enabled
