apiVersion: v2
name: embedded-cluster-operator
description: Embedded Cluster Operator
type: application
version: 2.6.0+k8s-1.31-65-g7de37-diamonwiggins
dependencies:
  - name: crds
    version: "0.0.0"
    condition: crds.enabled
