apiVersion: v2
name: embedded-cluster-operator
description: Embedded Cluster Operator
type: application
version: 1.15.0+k8s-1.29-51-g097b9760
dependencies:
  - name: crds
    version: "0.0.0"
    condition: crds.enabled
