# DEVELOPMENT USE ONLY! THIE FILE IS NOT USED FOR DEPLOYS!
apiVersion: v2
name: embedded-cluster-operator
description: Embedded Cluster Operator
type: application
version: 0.0.0
dependencies:
  - name: crds
    version: "0.0.0"
    condition: crds.enabled
