apiVersion: v2
name: embedded-cluster-operator
description: Embedded Cluster Operator
type: application
version: 1.14.0+k8s-1.29-7-ge5723927-laverya-upgrade
dependencies:
  - name: crds
    version: "0.0.0"
    condition: crds.enabled
