apiVersion: v2
name: embedded-cluster-operator
description: Embedded Cluster Operator
type: application
version: 2.1.3+k8s-1.30-67-g8727b-diamonwiggins
dependencies:
  - name: crds
    version: "0.0.0"
    condition: crds.enabled
