apiVersion: troubleshoot.sh/v1beta2
kind: SupportBundle
metadata:
  name: embedded-cluster-host-support-bundle
spec:
  runHostCollectorsInPod: true  # default is false 
  hostCollectors:
  - hostOS: {}
  - cpu: {}
